linle------_=>472

<section class="bg-gray portfolio-area"> 
  <!--container start-->
  <div class="container-fluid">
    <div class="section-title">
      <h3>OUR RECENT <span>PORTFOLIOS</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. </p>
    </div>
    <!--row start-->
    <div class="row">
      <ul class="container-filter categories-filter">
        <li> <a class="categories active" data-filter="*">All Projects</a> </li>
        <li> <a class="categories hvr-link" data-filter=".branding">Branding</a> </li>
        <li> <a class="categories hvr-link" data-filter=".financing">Financing</a> </li>
        <li> <a class="categories hvr-link" data-filter=".marketing">Marketing</a> </li>
        <li> <a class="categories hvr-link" data-filter=".promotion">Promotion</a> </li>
      </ul>
    </div>
    <!--row end-->
    <div class="portfolio-inner"> 
      <!--row start-->
      <ul class="row container-masonry  portfolio-posts grid">
        <!--col start-->
        <li class="col-md-3 col-sm-6 col-xs-12 nf-item grid-sizer branding">
          <div class="image-hover-effect"> <img src="images/gallery/01.jpg" alt="img-1">
            <div class="caption">
              <h3>Business Financing</h3>
              <p>True running burns more calories</p>
            </div>
            <div class="link-wrap"> <a href="images/gallery/01.jpg" title="Business Financing" class="lightbox-image"><i class="fa fa-search"></i></a> <a href="projects-single.html"><i class="fa fa-link"></i></a> </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-3 col-sm-6 col-xs-12 nf-item financing promotion">
          <div class="image-hover-effect-1"> <img src="images/gallery/02.jpg" alt="img-2">
            <div class="caption">
              <h3>Business Financing</h3>
              <p>Check out the most populer sweets</p>
            </div>
            <div class="link-wrap"> <a href="images/gallery/02.jpg" title="Business Financing" class="lightbox-image"><i class="fa fa-search"></i></a> <a href="projects-single.html"><i class="fa fa-link"></i></a> </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-3 col-sm-6 col-xs-12 nf-item grid-sizer marketing branding promotion">
          <div class="image-hover-effect-2"> <img src="images/gallery/03.jpg" alt="img-3">
            <div class="caption">
              <h3>Business Financing</h3>
              <p>True running burns more calories</p>
            </div>
            <div class="link-wrap"> <a href="images/gallery/03.jpg" title="Business Financing" class="lightbox-image"><i class="fa fa-search"></i></a> <a href="projects-single.html"><i class="fa fa-link"></i></a> </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-3 col-sm-6 col-xs-12 nf-item branding marketing">
          <div class="image-hover-effect-3"> <img src="images/gallery/04.jpg" alt="img-4">
            <div class="caption">
              <h3>Business Financing</h3>
              <p>Check out the most populer sweets</p>
            </div>
            <div class="link-wrap"> <a href="images/gallery/04.jpg" title="Business Financing" class="lightbox-image"><i class="fa fa-search"></i></a> <a href="projects-single.html"><i class="fa fa-link"></i></a> </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-3 col-sm-6 col-xs-12 nf-item financing marketing branding">
          <div class="image-hover-effect-4"> <img src="images/gallery/05.jpg" alt="img-5">
            <div class="caption">
              <h3>Business Financing</h3>
              <p>True running burns more calories</p>
            </div>
            <div class="link-wrap"> <a href="images/gallery/05.jpg" title="Business Financing" class="lightbox-image"><i class="fa fa-search"></i></a> <a href="projects-single.html"><i class="fa fa-link"></i></a> </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-3 col-sm-6 col-xs-12 nf-item financing marketing branding">
          <div class="image-hover-effect-5"> <img src="images/gallery/06.jpg" alt="img-6">
            <div class="caption">
              <h3>Business Financing</h3>
              <p>Check out the most populer sweets</p>
            </div>
            <div class="link-wrap"> <a href="images/gallery/06.jpg" title="Business Financing" class="lightbox-image"><i class="fa fa-search"></i></a> <a href="projects-single.html"><i class="fa fa-link"></i></a> </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-3 col-sm-6 col-xs-12 nf-item financing marketing branding">
          <div class="image-hover-effect-6"> <img src="images/gallery/07.jpg" alt="img-7">
            <div class="caption">
              <h3>Business Financing</h3>
              <p>Check out the most populer sweets</p>
            </div>
            <div class="link-wrap"> <a href="images/gallery/07.jpg" title="Business Financing" class="lightbox-image"><i class="fa fa-search"></i></a> <a href="projects-single.html"><i class="fa fa-link"></i></a> </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-3 col-sm-6 col-xs-12 nf-item financing marketing branding">
          <div class="serviceWrap"> <img src="images/gallery/08.jpg" alt="img-8">
            <div class="caption">
              <h3>Business Financing</h3>
              <p>Lorem ipsum dolor</p>
            </div>
            <div class="link-wrap"> <a href="images/gallery/08.jpg" title="Brand Promotion" class="lightbox-image"><i class="fa fa-search"></i></a> <a href="projects-single.html"><i class="fa fa-link"></i></a> </div>
          </div>
        </li>
        <!--col end-->
      </ul>
      <!--row end--> 
    </div>
  </div>
  <!--container end--> 
</section>





testimonials---->513
<!--Testimonials Start-->
<div class="testimonials-wrap">
  <div class="container">
    <div class="section-title">
      <h3 class="white_color">Testimonials</h3>
    </div>
    <ul class="owl-carousel">
      <li class="item">
        <div class="testiWrp">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet odio a lectus dictum, et porttitor libero condimentum. Donec sollicitudin ex eleifend justo consectetur lobortis. </p>
          <div class="clientInfo">
            <div class="clientImg"><img alt="" src="images/testimonial-1.jpg"></div>
            <div class="name">Jessica Jeni <span class="white_color">Lorem Ispum</span></div>
            <div class="clearfix"></div>
          </div>
        </div>
      </li>
      <li class="item">
        <div class="testiWrp">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet odio a lectus dictum, et porttitor libero condimentum. Donec sollicitudin ex eleifend justo consectetur lobortis. </p>
          <div class="clientInfo">
            <div class="clientImg"><img alt="" src="images/testimonial-1.jpg"></div>
            <div class="name">Jessica Jeni <span class="white_color">Lorem Ispum</span></div>
            <div class="clearfix"></div>
          </div>
        </div>
      </li>
      <li class="item">
        <div class="testiWrp">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet odio a lectus dictum, et porttitor libero condimentum. Donec sollicitudin ex eleifend justo consectetur lobortis. </p>
          <div class="clientInfo">
            <div class="clientImg"><img alt="" src="images/testimonial-1.jpg"></div>
            <div class="name">Jessica Jeni <span class="white_color">Lorem Ispum</span></div>
            <div class="clearfix"></div>
          </div>
        </div>
      </li>
      <li class="item">
        <div class="testiWrp">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet odio a lectus dictum, et porttitor libero condimentum. Donec sollicitudin ex eleifend justo consectetur lobortis. </p>
          <div class="clientInfo">
            <div class="clientImg"><img alt="" src="images/testimonial-1.jpg"></div>
            <div class="name">Jessica Jeni <span class="white_color">Lorem Ispum</span></div>
            <div class="clearfix"></div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
<!--Testimonials End--> 


blog----->>

<!--blogWrapper start-->

<section class="blogWrapper"> 
  <!--container start-->
  <div class="container">
    <div class="section-title">
      <h3>Our Latest<span> Blog</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. </p>
    </div>
    
    <!--row start-->
    <ul class="row blog-grid">
      
      <!--col start-->
      <li class="col-md-4 col-sm-12 ">
        <div class="blog-inter">
          <figure class="style-greens-two green"> <img src="images/blog.jpg" alt="sq-sample2">
            <div><i class="fa fa-plus"></i></div>
            <a href="blog.html"></a> </figure>
          <div class="post-tittle">
            <h4><a href="#">Duis ultricies aliquet mauris</a></h4>
          </div>
          <ul class="blogDate">
            <li> <i class="fa fa-user" aria-hidden="true"></i><span>Admin</span> </li>
            <li> <i class="fa fa-calendar" aria-hidden="true"></i> <span>23 Dec 2017</span> </li>
            <li> <i class="fa fa-comments" aria-hidden="true"></i> <span> 5 Comments</span> </li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus finibus. Maecenas quis sem vel neque rhoncus dignissim. Ut et eros rhoncus, gravida tellus auctor, lobortis diam. In eu porta purus.</p>
        </div>
      </li>
      <!--col end--> 
      <!--col start-->
      <li class="col-md-4 col-sm-12 ">
        <div class="blog-inter">
          <figure class="style-greens-two green"> <img src="images/blog.jpg" alt="sq-sample2">
            <div><i class="fa fa-plus"></i></div>
            <a href="blog.html"></a> </figure>
          <div class="post-tittle">
            <h4><a href="#">Maecenas quis sem vel neque rhoncus dignissim</a></h4>
          </div>
          <ul class="blogDate">
            <li> <i class="fa fa-user" aria-hidden="true"></i><span>Admin</span> </li>
            <li> <i class="fa fa-calendar" aria-hidden="true"></i> <span>23 Dec 2017</span> </li>
            <li> <i class="fa fa-comments" aria-hidden="true"></i> <span> 5 Comments</span> </li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus finibus. Maecenas quis sem vel neque rhoncus dignissim. Ut et eros rhoncus, gravida tellus auctor, lobortis diam. In eu porta purus.</p>
        </div>
      </li>
      <!--col end--> 
      <!--col start-->
      <li class="col-md-4 col-sm-12 ">
        <div class="blog-inter">
          <figure class="style-greens-two green"> <img src="images/blog.jpg" alt="sq-sample2">
            <div><i class="fa fa-plus"></i></div>
            <a href="blog.html"></a> </figure>
          <div class="post-tittle">
            <h4><a href="#">Duis ultricies aliquet mauris</a></h4>
          </div>
          <ul class="blogDate">
            <li> <i class="fa fa-user" aria-hidden="true"></i><span>Admin</span> </li>
            <li> <i class="fa fa-calendar" aria-hidden="true"></i> <span>23 Dec 2017</span> </li>
            <li> <i class="fa fa-comments" aria-hidden="true"></i> <span> 5 Comments</span> </li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus finibus. Maecenas quis sem vel neque rhoncus dignissim. Ut et eros rhoncus, gravida tellus auctor, lobortis diam. In eu porta purus.</p>
        </div>
      </li>
      <!--col end-->
      
    </ul>
    <!--row end-->
    <div class="pagination-area">
      <ul class="pagination">
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
      </ul>
    </div>
  </div>
  <!--container end--> 
</section>

<!--blogWrapper end--> 